<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Platform</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'PT Sans Narrow', sans-serif;
      display: grid;
      grid-template-columns: 16% 1fr;
    }
    a {
      text-decoration: none;
      color: white;
    }
    h3 {
      font-size: 22px;
      text-shadow: 0 0 1px #fff;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    .sidebar {
      background-image: linear-gradient(to left, red, rgb(150, 0, 0));
      padding: 10%;
      grid-area: span 2;
    }
    .sidebar h3 {
      margin: 30px 0 0;
      padding: 0;
    }
    .logo {
      text-align: center;
      padding: 3vh 0;
    }
    .logo img {
      width: 100px;
    }
    .playlist {
      overflow: hidden;
    }
    .playlist a {
      white-space: nowrap;
    }
    .friends img {
      width: 50px;
      height: auto;
      border: 5px solid white;
      border-radius: 50% 50%;
      vertical-align: middle;
      margin: 7px;
    }
    .friends span {
      font-size: 100%;
      color: white;
    }
    .video {
      padding: 3% 3% 1% 3%;
      display: grid;
      border-bottom: 3px solid #aaa;
    }
    .video-frame-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
    }
    .video-frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .video h3 {
      margin: 0;
      line-height: 40px;
    }
    .videoinfo p {
      margin: 0 0 20px;
    }
    .bellow-video a {
      color: #000;
    }
    .bellow-video a:hover {
      opacity: .75;
    }
    .tags ul li {
      display: inline-block;
      margin: 5px;
    }
    .tags li input {
      background-image: linear-gradient(to left, red, rgb(150, 0, 0));
      padding: 5px 10px;
      font-size: 17px;
      color: white;
      border: none;
      border-radius: 5px;
    }
    .tags li input:hover {
      cursor: pointer;
    }
    .tags li i {
      display: block;
      width: 100%;
      text-align: center;
    }
    .tags li:nth-of-type(2), .tags li:nth-of-type(3) {
      vertical-align: middle;
      padding: 0 5px;
    }
    .tags li:nth-child(n+4) {
      padding: 3px 10px;
      margin: 0 2px;
      /* background-color: blue; */
      color: white;
      border-radius: 5px;
    }
    .tags li:nth-child(2n+4):nth-child(even) {
      background-color: blueviolet;
    }
    .tags li:nth-of-type(5) {
      background-color: greenyellow;
    }
    .tags li:nth-of-type(7) {
      background-color: rgb(255, 47, 186);
    }
    .tags li:nth-of-type(4) {
      margin-left: 10%;
    }
    .content {
      display: grid;
      grid-template-columns: 3fr 1fr;
      padding: 0 3%;
    }
    .comments h4, .suggestions h4{
      font-size: 20px;
    }
    .your-comment {
      position: relative;
    }
    .your-comment input {
      width: 80%;
      height: 30px;
      padding: 2px 2% 2px 8%;
      border-radius: 5px;
      border: 3px solid #000;
      background-color: transparent;
      font-size: 18px;
    }
    .your-comment img {
      position: absolute;
      left: 0;
      top: -6px;
      padding: 9px 8px;
      color:#aaa;
      transition: .3s;
      z-index: -1;
    }
    .your-comment img {
      width: 34px;
    }
    .comments ul li {
      display: grid;
      grid-template-columns: 15% 85%;
      grid-auto-rows: 1fr;
      margin: 0;
      padding: 0;    
    }
    .comments ul li img {
      width: 50px;
      height: auto;
      border: 5px solid black;
      border-radius: 50% 50%;
      margin: 7px;
      grid-area: span 2;
      align-self: center;
      justify-self: center;
    }
    .comments ul li h5 {
      margin: 0;
      padding: 0;
      align-self: end;
    }
    .comments ul li p {
      padding: 0;
      margin: 0;
    }
    .suggestions img {
      width: 100%;
    }
    .suggestions p {
      margin: 0 0 25px 0;
    }
    .suggestions a {
      color: #000;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="">
    </div>
    <div class="list">
      <h3>My Playlist</h3>
      <ul class="playlist">
        <li class="playlist1"><a href="#">1 - Denpato - Asian Kung Fu...</a></li>
        <li class="playlist2"><a href="#">2 - Eternal Glider - Asian K...</a></li>
        <li class="playlist3"><a href="#">3 - Departure - Scandal</a></li>
        <li class="playlist4"><a href="#">4 - Sary Galin - Djiban Gas...</a></li>
        <li class="playlist5"><a href="#">5 - Armenian Song - Gurgj...</a></li>
        <li class="playlist6"><a href="#">6 - La Puerta - Luis Miguel</a></li>
        <li class="playlist7"><a href="#">7 - Atai-tai - Red Velvet</a></li>
        <li class="playlist8"><a href="#">8 - Sick and Tired - Car...</a></li>
        <li class="playlist9"><a href="#">9 - Celia Inside - Cardig...</a></li>
      </ul>
      <h3>Friends Playlists</h3>
      <ul class="friends">
        <a href="#">
          <li class="friendslist6"><img src="profile-006.png" alt=""><span>Winry Rockbell</span></li>
        </a>
        <a href="#">
          <li class="friendslist2"><img src="profile-002.png" alt=""><span>Jin</span></li>
        </a>
        <a href="#">
          <li class="friendslist7"><img src="profile-007.png" alt=""><span>Maes Hughes</span></li>
        </a>
        <a href="#">
          <li class="friendslist1"><img src="profile-001.png" alt=""><span>Fuu</span></li>
        </a>
        <a href="#">
            <li class="friendslist5"><img src="profile-005.png" alt=""><span>Alphonse Elric</span></li>
        </a>
        <a href="#">
          <li class="friendslist3"><img src="profile-003.png" alt=""><span>Mugen</span></li>
        </a>
        <a href="#">
          <li class="friendslist4"><img src="profile-004.png" alt=""><span>Edward Elric</span></li>
        </a>
      </ul>
    </div>
  </div>
  <div class="video">        
    <div class="video-frame-container">
      <iframe class="video-frame" src="https://www.youtube.com/embed/8Oi6LCzMsLU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="videoinfo">
      <h3 class="videotitle">Rewrite - Asian Kung Fu Generation</h3>
      <p class="views">13,627,285 views</p>
    </div>
    <div class="tags">
      <ul class="bellow-video">
        <li><input type="button" value="Add to my list"></li>
        <li>
          <a href="#">
            <i class="fas fa-share"></i>
            <span>Share</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-piggy-bank"></i>
            <span>Save</span>
          </a>
        </li>
        <li>Rock</li>
        <li>Metal</li>
        <li>Japan</li>
        <li>Punk</li>
        <li>Anime</li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="comments">
      <h4>Comments</h4>
      <div class="your-comment">
        <input type="text" name="" id="" placeholder="Add your comment..." >
        <img src="profile-000.png" alt="">        
      </div>
      <ul>
        <li>
          <img src="profile-006.png" alt="">
          <h5>Winry Rockbell</h5>
          <p>Es un tema de la gran 7!!! Lo escuchábamos antes de actuar cada episodio! Que tiempos!....</p>
        </li>
        <li>
          <img src="profile-002.png" alt="">
          <h5>Jin</h5>
          <p>Tu comentario es muy nostálgico.</p>
        </li>
        <li>
        <li>
          <img src="profile-003.png" alt="">
          <h5>Mugen</h5>
          <p>Pero que música más rara!! En Ryukyu no teníamos esos instrumentos!!</p>
        </li>
        <li>
          <img src="profile-005.png" alt="">
          <h5>Alphonse Elric</h5>
          <p>Vamo'jodé, que eh un buen tema! Todo' podemo' difrutalo' junto'!</p>
        </li>
        <li>
          <img src="profile-004.png" alt="">
          <h5>Edward Elric</h5>
          <p>Ni hablar, yo me cansé de escucharlo. Siempre el mismo tema en el opening, viejo! Malísimo!</p>
        </li>
      </ul>
    </div>
    <div class="suggestions">
      <h4>Suggestions</h4>
      <ul>
        <li>
          <a href="#">
            <img src="thumb-001.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="thumb-003.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="thumb-001.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="thumb-001.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="thumb-002.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="thumb-003.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </a>
        </li>
        <li>
          <a href="#"
            <img src="thumb-005.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>